
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty Control 3x1L</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f5f5; margin: 0; padding: 0; }
    .container { max-width: 1000px; margin: auto; background: white; padding: 20px; }
    .header { text-align: center; padding: 20px 0; }
    .price { color: #00a650; font-size: 2rem; margin: 20px 0; }
    .btn-buy {
      display: block;
      background: #3483fa;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 1.2rem;
      text-decoration: none;
      border-radius: 8px;
      margin: 20px auto;
      width: 300px;
    }
    .description, .features, .warranty {
      margin-top: 30px;
      padding: 20px;
      background: #f9f9f9;
      border-radius: 8px;
    }
    .description h2, .features h2, .warranty h2 { margin-top: 0; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Kit Beauty Control 3x1L - Frete Grátis</h1>
      <img src="https://cdn.shopify.com/s/files/1/0747/3829/4433/products/beautycontroltrio.jpg" alt="Beauty Control" width="100%">
      <div class="price">R$ 147,00</div>
      <a class="btn-buy" href="https://checkout.perfectpay.com.br/pay/PPU38CPRPNQ" target="_blank">Quero o meu Beauty Control agora</a>
    </div>

    <div class="description">
      <h2>Descrição</h2>
      <p>O Beauty Control 3x1L é um produto inovador para o cuidado da pele. Com uma fórmula avançada, ele hidrata, revitaliza e protege, deixando sua pele mais saudável e radiante. Indicado para todos os tipos de pele, com ótimo rendimento e praticidade.</p>
    </div>

    <div class="features">
      <h2>Características</h2>
      <ul>
        <li>Fórmula dermatologicamente testada</li>
        <li>Alta hidratação com rápida absorção</li>
        <li>Três frascos de 1 litro</li>
        <li>Ideal para uso diário</li>
        <li>Frete grátis para todo o Brasil</li>
      </ul>
    </div>

    <div class="warranty">
      <h2>Garantia</h2>
      <p>Compra segura com garantia de 7 dias. Se você não estiver satisfeito com o produto, devolvemos 100% do seu dinheiro. Sem burocracia, sem risco!</p>
    </div>

    <a class="btn-buy" href="https://checkout.perfectpay.com.br/pay/PPU38CPRPNQ" target="_blank">Comprar com segurança</a>
  </div>
</body>
</html>
